<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Figuras geométricas | Curso práctico de Javascript</title>
</head>
<body>
    <header>
        <h1>
            Figuras geométricas
        </h1>
    </header>
    <main>
        <section>
            <h2>Cuadrado</h2>
            <form action="#">
                <label for="square-input">
                    Lados del cuadrado:
                    <input id="square-input" type="number">
                </label>
                <button type="button" onclick="calcularCuadrado()">Calcular área y perímetro</button>
            </form>
        </section>

        <section>
            <h2>Círculo</h2>
            <form action="#">
                <label for="circle-input">
                    Radio del círculo:
                    <input id="circle-input" type="number">
                </label>
                <button type="button" onclick="calcularCirculo()">Calcular área y perímetro</button>
            </form>
        </section>

        <section>
            <h2>Triángulo</h2>
            <form action="#">
                <label for="triangle-first-input">
                    Primer lado del triángulo:
                    <input id="triangle-first-input" type="number">
                </label>                
                <br>
                <label for="triangle-second-input">
                    Segundo lado del triángulo:
                    <input id="triangle-second-input" type="number">
                </label>
                <br>
                <label for="triangle-base-input">
                    Base del triángulo:
                    <input id="triangle-base-input" type="number">
                </label>
                <br>
                <label for="triangle-height-input">
                    Altura del triángulo:
                    <input id="triangle-height-input" type="number">
                </label>
                <button type="button" onclick="calcularTriangulo()">Calcular área y perímetro</button>
                <button type="button" onclick="calcularAlturaIsosceles()">Calcular altura de un triángulo isósceles</button>
            </form>
        </section>
    </main>
    <script src="./figuras.js"></script>
</body>
</html>